# duckblast

./: .gitignore  Claude Prompt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckblast/game/: DuckBlastApp.kt  MainActivity.kt
app/src/main/java/com/duckblast/game/audio/: SoundId.kt  SoundManager.kt  SoundSynthesizer.kt
app/src/main/java/com/duckblast/game/data/: ObjectBoxStore.kt
app/src/main/java/com/duckblast/game/data/model/: GameRecord.kt  Profile.kt
app/src/main/java/com/duckblast/game/data/repository/: GameRecordRepository.kt  ProfileRepository.kt
app/src/main/java/com/duckblast/game/di/: AppModule.kt  GameModule.kt  StorageModule.kt
app/src/main/java/com/duckblast/game/game/engine/: CollisionDetector.kt  GameEngine.kt  GameLoop.kt  GameState.kt
app/src/main/java/com/duckblast/game/game/entities/: Crosshair.kt  Duck.kt  DuckDog.kt  Gun.kt  Plate.kt  Target.kt
app/src/main/java/com/duckblast/game/game/level/: LevelConfig.kt  LevelManager.kt  LevelProgressionTable.kt
app/src/main/java/com/duckblast/game/game/renderer/: BackgroundRenderer.kt  CrosshairRenderer.kt  DogRenderer.kt  DuckRenderer.kt  GameRenderer.kt  GunRenderer.kt  HudRenderer.kt  ParticleRenderer.kt  SpriteManager.kt
app/src/main/java/com/duckblast/game/game/scoring/: BonusCalculator.kt  ScoreSystem.kt
app/src/main/java/com/duckblast/game/haptics/: VibrationManager.kt
app/src/main/java/com/duckblast/game/multiplayer/: GameClient.kt  GameServer.kt  LanDiscovery.kt  MultiplayerManager.kt  MultiplayerMessage.kt
app/src/main/java/com/duckblast/game/ui/game/: GameScreen.kt  GameSurfaceView.kt  GameViewModel.kt
app/src/main/java/com/duckblast/game/ui/gameover/: GameOverScreen.kt  GameOverViewModel.kt
app/src/main/java/com/duckblast/game/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/duckblast/game/ui/multiplayer/: LobbyScreen.kt  LobbyViewModel.kt  MultiplayerOverlay.kt
app/src/main/java/com/duckblast/game/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/duckblast/game/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/duckblast/game/ui/scoreboard/: ScoreboardScreen.kt  ScoreboardViewModel.kt
app/src/main/java/com/duckblast/game/ui/splash/: SplashScreen.kt
app/src/main/java/com/duckblast/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
